global !p
gLettters_Dict = { 
"alp": "alpha",
"be":"beta", 
"ga" : "gamma",
"lam":"lambda",
"ep":"epsilon",
"ve":"varepsilon",
"vp":"varphi",
"de":"delta",
"del":"Delta",
"vde":"delta",
"ome":"omega",
"sig":"sigma",
"nab":"nabla",
"the":"theta",
"re": "Reals",
"fa": "forall",
"ex": "exists",
"bec": "because",
"thf": "therefore",
"im": "implies",
"bs": "backsim",
"ap": "approx",
"gs": "geqslant",
"ls": "leqslant",
"equ": "equiv",
"sbs": "subset",
"sps": "supset",
"lra": "Leftrightarrow",
"la": "Leftarrow",
"ra": "Rightarrow",
"xle": "xlongequal",
"inf": "infty",
"deg": "degree",
"lim": "lim",
}

list2={
"til": "tilde",
"bar": "bar",
"tbf": "textbf",
"m": "mathrm",
"mb": "mathbb",
"mo": "mathop",
"te": "text",
}
endglobal

snippet '(?<!\\)(to|in|sin|cos|arccot|cot|csc|ln|log|exp|star|perp|cdot|cdots|rho|tau|xi|eta|cap|cup|circ)' "singals" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 2
snippet '(?<!\\)(til|bar|tbf|m|mb|mo|te)' "accents" rw
\\`!p snip.rv = list2[match.group(1)]`{$1}$0
endsnippet

priority 1
# context "match[0] in gLettters_Dict"
snippet '(?<!\\)([a-zA-z]+)' "Greek Letters" rw
\\`!p snip.rv = gLettters_Dict[match.group(1)]`
endsnippet

priority 2
snippet '(?<!\\)vec(\d{2})?' "vector_*" ir
\vec{${1:v}}`!p snip.rv= '_{'+ match.group(1)+'}' if match.group(1) else ''`
endsnippet

snippet mtx "begin{*matrix}" b
\begin{${1:matrix}${1/(p)$|(b)$|(v)$|(.*)/(?1:matrix)(?2:matrix)(?3:matrix)/}}
	& $2
\end{${1}}
endsnippet

snippet '(?<!\\)([2-3])?int(\S+)?( )?(\S+)?' "supper int" ir
`!p
a = ((int(match.group(1)) - 1)*"i" + "int") if match.group(1) is not None  else 'int'
b = "_{" + match.group(2) + "}" if match.group(2) is not None else ''
c = "^{" + match.group(4) + "}" if match.group(4) is not None else ''
snip.rv = "\\" + a + b + c
`  ${1:`!p snip.rv = "f(x,y)" if match.group(1) == "2" else ( "f(x,y,z)" if match.group(1) == "3" else "f(x)")`} \mathrm{d}${2:`!p snip.rv = "\sigma" if match.group(1) == "2" else ( "v" if match.group(1) == "3" else "x")`}
endsnippet


snippet eqn "begin{equation}" b
\begin{equation}
\begin{split}
	$1
	&= $2\\\\
	&= $0
\end{split}
\end{equation}
endsnippet

snippet al "begin{align} Align whith a number" b
\begin{align}
	& ${0:${VISUAL}}
\end{align}
endsnippet

snippet ald "begin{aligned} Align without a number" b
\begin{aligned}
	& ${0:${VISUAL}}
\end{aligned}
endsnippet

snippet aln "begin{align*} Align without a number" b
\begin{align*}
	& ${0:${VISUAL}}
\end{align*}
endsnippet

snippet ca "begin{cases}" b
\begin{cases}
	& ${0:${VISUAL}}
\end{cases}
endsnippet

snippet ub "\underbrace" w
\underbrace{$1}_{$2} $0
endsnippet

## Big Operators
snippet summ "\sum\limits" i
\sum\limits_{$1}^{$2}$0
endsnippet
snippet prodd "\prod\limits" i
\prod\limits_{$1}^{$2}$0
endsnippet
snippet ip "inner product <*,*>" i
\big< $1 \big>$0
endsnippet
snippet mod "modulo |*|" i
\Big\mid $1 \Big\mid $0
endsnippet
snippet norm "norm ||*||" i
\Big\mid\Big\mid $2 \Big\mid\Big\mid_{${1:1}}$0
endsnippet

## Fractions and Binomials
snippet fr "\frac" i
\frac{$1}{$2}$0
endsnippet

snippet sq "\sqrt{}" i
\sqrt[$1]{$2}$0
endsnippet

## Math Operators
snippet limm "\lim\limits_{}" i
\lim\limits_{${1:x}\to ${2:x_0}} ${3:f(x)}$0
endsnippet
snippet subs "substack" i
\substack{$1}$0
endsnippet
snippet subop "mathop limits" i
\mathop{$1}\limits_{$2}$0
endsnippet

snippet tc "color text" i
\textcolor{${2:green}}{$1}$0
endsnippet

snippet cbo "color box" i
\colorbox{#FEFDD3}{\textcolor{black}{$$1}}$0
endsnippet

snippet hu "arc" i
\overset{\LARGE{\frown}}{$1} $0
endsnippet

##################
#  Tex shortcut  #
##################
snippet fu "Function: f(x)" i
${1:f}(${2:x})$0
endsnippet
snippet der "Derivative: f'(x)" i
${1:f}'(${2:x})$0
endsnippet
snippet sn "Sequence of number {x_0}" i
\\{${1:x}_n\\}$0
endsnippet

snippet jx "0 < | x - x_0 | < \detla" i
0 < \mid x - x_0 \mid < \delta $0
endsnippet
snippet jx1 "| x_n - a | < \varepsilon" i
\mid x_n - a \mid < \varepsilon $0
endsnippet
snippet jx2 "| f(x) - A | < \varepsilon" i
\mid f(x) - ${1:A} \mid < ${2:\varepsilon} $0
endsnippet
snippet mr "mathring" w
\mathring{${1:U}} (${2:x_0}) $0
endsnippet
snippet set "{}" w
\\{$1 \\} $0
endsnippet

snippet mid "\mid \mid" i
\mid $1 \mid $0
endsnippet
snippet bm "\big\mid \mid" i
\big\mid $1\big\mid $0
endsnippet
snippet bbm "\mid \mid" i
\Big\mid $1\Big\mid $0
endsnippet
snippet bbbm "\mid \mid" i
\bigg\mid $1 \bigg\mid $0
endsnippet
snippet bbbbm "\mid \mid" i
\Bigg\mid $1\Bigg\mid $0
endsnippet

snippet nl "\newline" b
\newline
$0
endsnippet
