snippet '(?<!\\)(to|in|sin|cos|arccot|cot|csc|ln|log|exp|star|perp|cdot|cdots|rho|tau|xi|eta|cap|cup|circ)' "singals" rw
\\`!p snip.rv = match.group(1)`
endsnippet

snippet '(?<!\\)vec(\d{2})?' "vector_*" ir
\vec{${1:v}}`!p snip.rv= '_{'+ match.group(1)+'}' if match.group(1) else ''`
endsnippet

snippet mtx "begin{*matrix}" b
\begin{${1:matrix}${1/(p)$|(b)$|(v)$|(.*)/(?1:matrix)(?2:matrix)(?3:matrix)/}}
	& $2
\end{${1}}
endsnippet

snippet '(?<!\\)([2-3])?int(\S+)?( )?(\S+)?' "supper int" ir
`!p
a = ((int(match.group(1)) - 1)*"i" + "int") if match.group(1) is not None  else 'int'
b = "_{" + match.group(2) + "}" if match.group(2) is not None else ''
c = "^{" + match.group(4) + "}" if match.group(4) is not None else ''
snip.rv = "\\" + a + b + c
`  ${1:`!p snip.rv = "f(x,y)" if match.group(1) == "2" else ( "f(x,y,z)" if match.group(1) == "3" else "f(x)")`} \mathrm{d}${2:`!p snip.rv = "\sigma" if match.group(1) == "2" else ( "v" if match.group(1) == "3" else "x")`}
endsnippet

#############
#  Accents  #
#############

snippet til "tilde" i
\tilde{$1}$0
endsnippet

snippet bar "bar" i
\bar{$1}$0
endsnippet

snippet kh "big braces" 
\left\\{
\begin{array}{ll}
$0
\end{array}
\right.
endsnippet

priority 1
snippet eqn "begin{equation}" b
\begin{equation}
\begin{split}
	$1
	&= $2\\\\
	&= $0
\end{split}
\end{equation}
endsnippet

snippet al "begin{align} Align whith a number" b
\begin{align}
	& ${0:${VISUAL}}
\end{align}
endsnippet

snippet ald "begin{aligned} Align without a number" b
\begin{aligned}
	& ${0:${VISUAL}}
\end{aligned}
endsnippet

snippet aln "begin{align*} Align without a number" b
\begin{align*}
	& ${0:${VISUAL}}
\end{align*}
endsnippet

snippet ca "begin{cases}" b
\begin{cases}
	& ${0:${VISUAL}}
\end{cases}
endsnippet


#########################
#  Letters and Unicode  #
#########################

## Greek Letters
snippet alp "\alpha" i
\alpha
endsnippet
snippet be "\beta" i
\beta
endsnippet
snippet ga "\gamma" i
\gamma
endsnippet
snippet lam "\lambda" i
\lambda
endsnippet
snippet ep "\epsilon" w
\epsilon
endsnippet
snippet ve "\varepsilon" w
\varepsilon
endsnippet
snippet vp "\varphi" w
\varphi
endsnippet
snippet de "\delta" i
\delta
endsnippet
snippet del "\Delta" i
\Delta
endsnippet
priority 2
snippet vde "\delta" i
\varDelta
endsnippet

priority 0
snippet ome "\omega" i
\omega
endsnippet
snippet sig "\sigma" i
\sigma
endsnippet
snippet nab "\nabla" i
\nabla
endsnippet
snippet the "\theta" i
\theta
endsnippet

## Other Letters
snippet re "\Reals" w
\Reals
endsnippet

############
#  Layout  #
############

### Annotation
snippet ub "\underbrace" w
\underbrace{$1}_{$2} $0
endsnippet

#########################
#  Logic and Set Thory  #
#########################

snippet fa "\forall" w
\forall
endsnippet
snippet ex "exists" w
\exists
endsnippet
snippet bec "\because" i
\because
endsnippet
snippet thf "\therefore" i
\therefore
endsnippet
snippet im "implies" w
\implies
endsnippet
snippet bs "backsim" w
\backsim
endsnippet

###############
#  Operators  #
###############

## Big Operators
snippet summ "\sum\limits" i
\sum\limits_{$1}^{$2}$0
endsnippet
snippet prodd "\prod\limits" i
\prod\limits_{$1}^{$2}$0
endsnippet
snippet ip "inner product <*,*>" i
\big< $1 \big>$0
endsnippet
snippet mod "modulo |*|" i
\Big| $1 \Big|$0
endsnippet
snippet norm "norm ||*||" i
\Big|\Big| $2 \Big|\Big|_{${1:1}}$0
endsnippet

## Fractions and Binomials
snippet fr "\frac" i
\frac{$1}{$2}$0
endsnippet

priority 1
snippet sq "\sqrt{}" i
\sqrt[$1]{$2}$0
endsnippet

## Math Operators
snippet lim "\lim\limits_{}" i
\lim $0
endsnippet
snippet limm "\lim\limits_{}" i
\lim\limits_{${1:x}\to ${2:x_0}} ${3:f(x)}$0
endsnippet
snippet subs "substack" i
\substack{$1}$0
endsnippet
snippet subop "mathop limits" i
\mathop{$1}\limits_{$2}$0
endsnippet


###############
#  Relations  #
###############

snippet ap "\approx" i
\approx
endsnippet
snippet gs "\geqslant" i
\geqslant
endsnippet
snippet ls "\leqslant" i
\leqslant
endsnippet
snippet equ "\equiv" i
\equiv
endsnippet
snippet sbs "\subset" i
\subset
endsnippet
snippet sps "\supset" i
\supset
endsnippet

## Arrows
snippet lra "Leftrightarrow" i
\Leftrightarrow
endsnippet
snippet la "Leftarrow" i
\Leftarrow
endsnippet
snippet ra "Rightarrow" i
\Rightarrow
endsnippet
snippet xle "xlongequal" i
\xlongequal
endsnippet

# Style, Color, Size, and Font

## Color
snippet tc "color text" i
\textcolor{${2:green}}{$1}$0
endsnippet
snippet cbo "color box" i
\colorbox{#FEFDD3}{\textcolor{black}{$$1}}$0
endsnippet

## Size
snippet hu "arc" i
\overset{\LARGE{\frown}}{$1} $0
endsnippet

##########
#  Font  #
##########

snippet tbf "\textbf" i
\textbf{$1} $0
endsnippet
snippet m "\mathrm" w
\mathrm{$1}$0
endsnippet
snippet mb "\mathbb" w
\mathbb{$1}$0
endsnippet
snippet mo "\mathop" w
\mathop{$1}
endsnippet

# Symbols and Punctuation
snippet inf "\infty" i
\infty
endsnippet

##################
#  Tex shortcut  #
##################
snippet fu "Function: f(x)" i
${1:f}(${2:x})$0
endsnippet
snippet der "Derivative: f'(x)" i
${1:f}'(${2:x})$0
endsnippet
snippet sn "Sequence of number {x_0}" i
\\{${1:x}_n\\}$0
endsnippet

snippet jx "0 < | x - x_0 | < \detla" i
0 < | x - x_0 | < \delta $0
endsnippet
snippet jx1 "| x_n - a | < \varepsilon" i
| x_n - a | < \varepsilon $0
endsnippet
snippet jx2 "| f(x) - A | < \varepsilon" i
| f(x) - ${1:A} | < ${2:\varepsilon} $0
endsnippet
snippet mr "mathring" w
\mathring{${1:U}} (${2:x_0}) $0
endsnippet
snippet set "{}" w
\\{$1 \\} $0
endsnippet

snippet mid "\mid \mid" i
|$1|$0
endsnippet
priority 2
snippet bm "\big\mid \mid" i
\big|$1\big|$0
endsnippet
priority 3
snippet bbm "\mid \mid" i
\Big|$1\Big|$0
endsnippet
priority 4
snippet bbbm "\mid \mid" i
\bigg|$1\bigg|$0
endsnippet
priority 5
snippet bbbbm "\mid \mid" i
\Bigg|$1\Bigg|$0
endsnippet

snippet nl "\newline" b
\newline
$0
endsnippet
snippet te "\text" i
\text{$1}$0
endsnippet
snippet sgn "singal x(t),y(t),h(t)..." i
${1:x}(t)$0
endsnippet
snippet seq "sequence x[n],y[n],h[n]..." i
${1:x}[n]$0
endsnippet

snippet deg "degree" i
\degree
endsnippet
