extends html
extends tex

global !p

from scopes import text

endglobal

###########################
# Sections and Paragraphs #
###########################

context "text()"
snippet "h([1-6])" "Heading x" brA
`!p
a = int(match.group(1))
snip.rv = "#" * a + " "
`${1:${VISUAL}}
endsnippet

##########################
#  Markdonw Base Syntax  #
##########################

snippet test "Description" 
`!p snip.rv = text()`
endsnippet

#[$1](${4:https://${2:www.github.com/}$3})$0
context "text()"
snippet link "Link to something"
[$1](${2:${VISUAL}})$0
endsnippet

context "text()"
snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

context "text()"
snippet ci "Inline code" i
\`${1:${VISUAL}}\`$0
endsnippet

context "text()"
snippet cb "Codeblock" b
\`\`\`c
$1
\`\`\`
$0
endsnippet

context "text()"
snippet mlr "mermaid LR" b
\`\`\`mermaid
graph LR
$1
\`\`\`
$0
endsnippet

context "text()"
snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

context "text()"
snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

###################
# Text formatting #
###################

context "text()"
snippet it "italics" i
_${1:${VISUAL}}_$0
endsnippet

context "text()"
snippet bo "bold" i
**${1:${VISUAL}}**$0
endsnippet

context "text()"
snippet bi "bold italics" i
***${1:${VISUAL}}***$0
endsnippet

context "text()"
snippet hl "Description" i
==${1:${VISUAL}}== $0
endsnippet

context "text()"
snippet ol "ordered list" b
1. $1
2. $2
endsnippet

context "text()"
snippet ult "unordered list" b
- $1
- $2
endsnippet

context "text()"
snippet task "task" b
- [$1] $0

endsnippet

context "text()"
snippet ct "Comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet

###########
#  Space  #
###########
snippet nb "nbsp one space" w
&nbsp;$0
endsnippet
snippet nnb "two space" w
&nbsp;&nbsp;$0
endsnippet
snippet en "two sapce" w
&ensp;$0
endsnippet
snippet een "enspensp" w
&ensp;&ensp;$0
endsnippet
snippet em "emsp" w
&emsp;$0
endsnippet
snippet eem "emspemsp" w
&emsp;&emsp;$0
endsnippet


###########
#  LaTex  #
###########
priority 1
context "text()"
snippet t "$...$" w
$${1:${VISUAL}}$$0
endsnippet

priority 2
context "text()"
snippet tt "$$...$$" b
$$
${1:${VISUAL}}
$$
endsnippet

context "text()"
snippet '(?<!\\)([0-9])([0-9])tb' "new table" r
$1`!p 
x=match.group(1)
y=match.group(2)
row1=""
row2=""
for i in range(int(x)):
    row1+="| "
    row2+="|:-:"
row1+="|\n"
row2+="|\n"
out=row1+row2+int(y)*row1
snip.rv=out
`$0
endsnippet
