###########################
# Sections and Paragraphs #
###########################
priority 1
snippet sec "Section" b
# ${1:Section Name}
$0
endsnippet

priority 1
snippet ssec "Sub Section" b
## ${1:Section Name}
$0
endsnippet

priority 1
snippet sssec "SubSub Section" b
### ${1:Section Name}
$0
endsnippet

priority 1
snippet par "Paragraph" b
#### ${1:Paragraph Name}
$0
endsnippet

priority 1
snippet spar "Paragraph" b
##### ${1:Paragraph Name}
$0
endsnippet

priority 1
snippet sspar "Paragraph" b
###### ${1:Paragraph Name}
$0
endsnippet

##########################
#  Markdonw Base Syntax  #
##########################
snippet link "Link to something"
[$1](${4:http://${2:www.github.com/}$3})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ic "Inline code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`${1:tex}
$2
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

###################
# Text formatting #
###################

snippet it "italics" i
<i>${1:${VISUAL}}</i>$0
endsnippet

snippet bo "bold" i
<b>${1:${VISUAL}}</b>$0
endsnippet

snippet bi "bold italics" i
<b><i>${1:${VISUAL}}</i></b>$0
endsnippet

snippet sr "strikethrough" i
<s>$1</s>$0
endsnippet

snippet ul "underline" i
<u>$1</u>$0
endsnippet

snippet ol "ordered list" b
1. $1
2. $2
endsnippet

snippet ult "unordered list" b
- $1
- $2
endsnippet

snippet task "task" b
- [$1] $0

endsnippet

snippet ct "Comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet

###########
#  Space  #
###########
snippet nb "nbsp one space" w
&nbsp;$0
endsnippet
snippet nnb "two space" w
&nbsp;&nbsp;$0
endsnippet
snippet en "two sapce" w
&ensp;$0
endsnippet
snippet een "enspensp" w
&ensp;&ensp;$0
endsnippet
snippet em "emsp" w
&emsp;$0
endsnippet
snippet eem "emspemsp" w
&emsp;&emsp;$0
endsnippet

##############
#  HTML EXP  #
##############
snippet cs "A collapsible section containing markdown" b
<details>
	<summary>${1:${VISUAL}}</summary>
${2:${VISUAL}}
</details>
$0
endsnippet

snippet fc "font color"
<font color=${1:green}>$2</font>$0
endsnippet

snippet bc "background color"
<span style="background-color:${1:#ffcce5}">$2</span>$0
endsnippet

snippet br "newline" w
<BR>
endsnippet

snippet sub "subscript" i
<sub>$1</sub>$0
endsnippet

snippet sup "supscript" i
<sup>$1</sup>$0
endsnippet

snippet hl "Description" i
<mark>$1</mark> $0
endsnippet

priority 1
snippet q "quote" w
<q>$1</q> $0
endsnippet

###########
#  LaTex  #
###########
snippet t "$...$" w
$$1$ $0
endsnippet
snippet tt "$$...$$" b
$$
$0
$$
endsnippet

snippet '(?<!\\)([0-9])([0-9])tb' "new table" r
$1`!p 
x=match.group(1)
y=match.group(2)
row1=""
row2="" 
for i in range(int(x)):
    row1+="| "
    row2+="|:-:"
row1+="|\n"
row2+="|\n"
out=row1+row2+int(y)*row1
snip.rv=out
`$0
endsnippet
