###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

snippet sspar "Paragraph" b
###### ${1:Paragraph Name} ######
$0
endsnippet

##########################
#  Markdonw Base Syntax  #
##########################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ic "Inline code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

###################
# Text formatting #
###################

snippet ita "italics" i
*${1:${VISUAL}}*$0
endsnippet

snippet bo "bold" i
**${1:${VISUAL}}**$0
endsnippet

snippet bi "bold italics" i
***${1:${VISUAL}}***$0
endsnippet

snippet sr "strikethrough" i
~~$1~~ $0
endsnippet

snippet ul "underline" i
<u>$1</u> $0
endsnippet

snippet ol "ordered list" b
1. $1
2. $2
endsnippet

snippet ult "unordered list" b
- $1
- $2
endsnippet

snippet task "task" b
- [$1] $0

endsnippet

snippet ct "Comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet

###########
#  Space  #
###########
snippet nb "nbsp one space"
&nbsp;$0
endsnippet
snippet nnb "two space"
&nbsp;&nbsp;$0
endsnippet
snippet en "two sapce"
&ensp;$0
endsnippet
snippet een "enspensp"
&ensp;&ensp;$0
endsnippet
snippet em "emsp"
&emsp;$0
endsnippet
snippet eem "emspemsp"
&emsp;&emsp;$0
endsnippet

##############
#  HTML EXP  #
##############
snippet cs "A collapsible section containing markdown" b
<details>
	<summary>${1:${VISUAL}}</summary>
${2:${VISUAL}}
</details>
$0
endsnippet

snippet fc "font color"
<font color=green>$1</font> $0
endsnippet

snippet nl "newline" i
<BR>
$0
endsnippet

snippet sub "subscript" i
<sub>$1</sub>$0
endsnippet

snippet sup "supscript" i
<sup>$1</sup>$0
endsnippet

snippet hl "Description" i
<mark>$1</mark> $0
endsnippet

###########
#  LaTex  #
###########
snippet hs "f(x)"
$f(x)$ $0
endsnippet
snippet ds "f'(x)"
$f'(x)$ $0
endsnippet
snippet sl "{x_0}"
$\\{x_n\\}$ $0
endsnippet
snippet x "x_0"
$x_0$ $0
endsnippet
snippet t "$...$"
$$1$ $0
endsnippet
snippet tt "$$...$$"

$$
$1
$$ 
endsnippet

snippet '(?<!\\)([0-9])([0-9])tb' "new table" r
$1`!p 
x=match.group(1)
y=match.group(2)
row1=""
row2="" 
for i in range(int(x)):
    row1+="| "
    row2+="|:-:"
row1+="|\n"
row2+="|\n"
out=row1+row2+int(y)*row1
snip.rv=out
`$0
endsnippet
