snippet mid "\mid \mid"
	\\mid ${1} \\mid ${0}
endsnippet


####################
# MATH Environment #
###################$

snippet al "begin{align} Align whith a number" b
\begin{align}
	& ${0:${VISUAL}}
\end{align}
endsnippet

snippet ald "begin{aligned} Align without a number" b
\begin{aligned}
	& ${0:${VISUAL}}
\end{aligned}
endsnippet

snippet aln "begin{align*} Align without a number" b
\begin{align*}
	& ${0:${VISUAL}}
\end{align*}
endsnippet

snippet ca "begin{cases}" b
\begin{cases}
	& ${0:${VISUAL}}
\end{cases}
endsnippet

snippet eqn "begin{equation}" b
\begin{equation}
\begin{split}
	$1
	&= $2\\\\
	&= $3
\end{split}
\end{equation}
endsnippet

snippet kh "big braces" b
\left\\{
\begin{array}{ll}
$1\\\\
$2
\end{array}
\right.
$0
endsnippet

# Snippet syntax Transformations
# A transformation has the following syntax: >
#    ${<tab_stop_no/regular_expression/replacement/options}
snippet mtx "begin{*matrix}" b
\begin{${1:matrix}${1/(p)$|(b)$|(v)$|(.*)/(?1:matrix)(?2:matrix)(?3:matrix)/}}
	& $2
\end{${1}}
endsnippet

####################
#  Math Operators  #
####################
snippet fr "\frac" i
\frac{$1}{$2} $0
endsnippet

snippet sq "\sqrt{}" i
\sqrt[$2]{$1} $0 
endsnippet

snippet lim "\lim\limits_{}" i
\lim $0
endsnippet

snippet limm "\lim\limits_{}" i
\lim\limits_{$1\to $2} $0
endsnippet

snippet int "\int{}" i
\int_{$1}^{$2} $0
endsnippet

snippet intt "\int{}" i
\int_{$1}^{$2} $3\mathrm{d}$0
endsnippet

snippet summ "\sum\limits" i
\sum\limits_{$1}}^{$2} $0
endsnippet

snippet prodd "\prod\limits" i
\prod\limits_{$1}^{$2} $0
endsnippet


##################
#  Math Unicode  #
##################
snippet alp "\alpha" i
\alpha
endsnippet
snippet be "\beta" i
\beta
endsnippet
snippet ga "\gamma" i
\gamma
endsnippet
snippet lam "\lambda" i
\lambda
endsnippet
snippet ep "\epsilon" i
\epsilon
endsnippet
snippet vep "\varepsilon" i
\varepsilon
endsnippet
snippet de "\delta" i
\delta
endsnippet
snippet bec "\because" i
\because
endsnippet
snippet thf "\therefore" i
\therefore
endsnippet
snippet gs "\gepslant" i
\gepslant
endsnippet
snippet ls "\leqslant" i
\leqslant
endsnippet
snippet inf "\infty" i
\infty
endsnippet

#################
#  Math Arrows  #
#################
snippet lra "Leftrightarrow" i
\Leftrightarrow
endsnippet
snippet la "Leftarrow" i
\Leftarrow
endsnippet
snippet ra "Rightarrow" i
\Rightarrow
endsnippet
snippet xle "xlongequal" i
\xlongequal
endsnippet
snippet hu "arc" i
\overset{\LARGE{\frown}}{$1} $0
endsnippet

#######################
#  LaTex Text Format  #
#######################
snippet tc "color text" i
\textcolor{green}{$1} $0
endsnippet
snippet tb "bf text" i
\textbf{$1} $0
endsnippet
snippet cb "color box" i
\colorbox{#FEFDD3}{\textcolor{black}{$1}} $0
endsnippet

snippet hs1 "f(x)" i
f(x) $0
endsnippet
snippet ds1 "f'(x)" i
f'(x) $0
endsnippet
snippet sl1 "{x_0}" i
\\{x_n\\} $0
endsnippet
snippet x1 "x_0" i
x_0 $0
endsnippet

snippet jx "0 < | x - x_0 | < \detla" i
0 < | x - x_0 | < \delta $0
endsnippet
snippet jx1 "| x_n - a | < \varepsilon" i
| x_n - a | < \varepsilon $0
endsnippet
snippet jx2 "| f(x) - A | < \varepsilon" i
| f(x) - A | < ${1:\varepsilon} $0
endsnippet
