snippet mid "\mid \mid"
	\\mid ${1} \\mid ${0}
endsnippet

# Accent
snippet mr "mathring" w
\mathring{${1:U}} ${2:(x_0)} $0
endsnippet

# Environments
# Snippet syntax Transformations
# A transformation has the following syntax: >
#    ${<tab_stop_no/regular_expression/replacement/options}
snippet mtx "begin{*matrix}" b
\begin{${1:matrix}${1/(p)$|(b)$|(v)$|(.*)/(?1:matrix)(?2:matrix)(?3:matrix)/}}
	& $2
\end{${1}}
endsnippet

snippet kh "big braces" b
\left\\{
\begin{array}{ll}
$1\\\\
$2
\end{array}
\right.
$0
endsnippet

snippet eqn "begin{equation}" b
\begin{equation}
\begin{split}
	$1
	&= $2\\\\
	&= $3
\end{split}
\end{equation}
endsnippet

snippet al "begin{align} Align whith a number" b
\begin{align}
	& ${0:${VISUAL}}
\end{align}
endsnippet

snippet ald "begin{aligned} Align without a number" b
\begin{aligned}
	& ${0:${VISUAL}}
\end{aligned}
endsnippet

snippet aln "begin{align*} Align without a number" b
\begin{align*}
	& ${0:${VISUAL}}
\end{align*}
endsnippet

snippet ca "begin{cases}" b
\begin{cases}
	& ${0:${VISUAL}}
\end{cases}
endsnippet



# Letters and Unicode
## Greek Letters
snippet alp "\alpha" i
\alpha
endsnippet
snippet be "\beta" i
\beta
endsnippet
snippet ga "\gamma" i
\gamma
endsnippet
snippet lam "\lambda" i
\lambda
endsnippet
snippet ep "\epsilon" w
\epsilon
endsnippet
snippet ve "\varepsilon" w
\varepsilon
endsnippet
snippet de "\delta" i
\delta
endsnippet

## Other Letters
snippet re "\Reals" w
\Reals 
endsnippet

# Logic and Set Theory
snippet fa "\forall" w
\forall
endsnippet
snippet ex "exists" w
\exists
endsnippet
snippet bec "\because" i
\because
endsnippet
snippet thf "\therefore" i
\therefore
endsnippet
snippet im "implies" w
\implies
endsnippet

# Operators
# Big Operators
snippet int "\int{}" i
\int_{$1}^{$2} $0
endsnippet
snippet intt "\int{}" i
\int_{$1}^{$2} $3\mathrm{d}$0
endsnippet
snippet summ "\sum\limits" i
\sum\limits_{$1}}^{$2} $0
endsnippet
snippet prodd "\prod\limits" i
\prod\limits_{$1}^{$2} $0
endsnippet

## Binary Operators
snippet cap "\cap" i
\cap
endsnippet
snippet cup "\cup" i
\cup
endsnippet
## Fractions and Binomials
snippet fr "\frac" i
\frac{$1}{$2} $0
endsnippet
snippet sq "\sqrt{}" i
\sqrt[$2]{$1} $0 
endsnippet

## Math Operators
snippet lim "\lim\limits_{}" i
\lim $0
endsnippet
snippet limm "\lim\limits_{}" i
\lim\limits_{${1:x}\to ${2:x_0}} ${3:f(x)} $0
endsnippet

# Relations
snippet gs "\geqslant" i
\geqslant
endsnippet
snippet ls "\leqslant" i
\leqslant
endsnippet

## Arrows
snippet lra "Leftrightarrow" i
\Leftrightarrow
endsnippet
snippet la "Leftarrow" i
\Leftarrow
endsnippet
snippet ra "Rightarrow" i
\Rightarrow
endsnippet
snippet xle "xlongequal" i
\xlongequal
endsnippet

# Style, Color, Size, and Font

## Color
snippet m "mathrm" w
\mathrm{$1}\\ $0
endsnippet
snippet tc "color text" i
\textcolor{green}{$1} $0
endsnippet
snippet tb "bf text" i
\textbf{$1} $0
endsnippet
snippet cb "color box" i
\colorbox{#FEFDD3}{\textcolor{black}{$1}} $0
endsnippet

## Size
snippet hu "arc" i
\overset{\LARGE{\frown}}{$1} $0
endsnippet

# Symbols and Punctuation
snippet inf "\infty" i
\infty
endsnippet

##################
#  Tex shortcut  #
##################
snippet hs1 "f(x)" i
f(x) $0
endsnippet
snippet ds1 "f'(x)" i
f'(x) $0
endsnippet
snippet sl1 "{x_0}" i
\\{${1:x_n}\\} $0
endsnippet
snippet x1 "x_0" w
x_0 $0
endsnippet

snippet jx "0 < | x - x_0 | < \detla" i
0 < | x - x_0 | < \delta $0
endsnippet
snippet jx1 "| x_n - a | < \varepsilon" i
| x_n - a | < \varepsilon $0
endsnippet
snippet jx2 "| f(x) - A | < \varepsilon" i
| f(x) - ${1:A} | < ${2:\varepsilon} $0
endsnippet
snippet ue "U(x_0, \delta)" w
\mathring{U}(x_0,\delta) $0
endsnippet
snippet jh "{}" w
\\{$0 \\}
endsnippet
