" __  ____   __  _   ___     _____ __  __ ____   ____
"|  \/  \ \ / / | \ | \ \   / /_ _|  \/  |  _ \ / ___|
"| |\/| |\ V /  |  \| |\ \ / / | || |\/| | |_) | |
"| |  | | | |   | |\  | \ V /  | || |  | |  _ <| |___
"|_|  |_| |_|   |_| \_|  \_/  |___|_|  |_|_| \_\\____|

" Author: @Kuring
" set begin
source $HOME/.config/nvim/conf/machine.vim
source $HOME/.config/nvim/conf/editor-setup.vim

" map
source $HOME/.config/nvim/conf/mappings.vim
source $HOME/.config/nvim/conf/loadSnips.vim

" plug
source $HOME/.config/nvim/conf/vim-plug-dl.vim
source $HOME/.config/nvim/conf/pluginstall.vim
source $HOME/.config/nvim/conf/plugset.vim

" theme
source $HOME/.config/nvim/conf/beautify.vim

" set end
source $HOME/.config/nvim/conf/ending-work.vim
