" __  ____   __  _   ___     _____ __  __ ____   ____
"|  \/  \ \ / / | \ | \ \   / /_ _|  \/  |  _ \ / ___|
"| |\/| |\ V /  |  \| |\ \ / / | || |\/| | |_) | |
"| |  | | | |   | |\  | \ V /  | || |  | |  _ <| |___
"|_|  |_| |_|   |_| \_|  \_/  |___|_|  |_|_| \_\\____|

" Author: @Kuring
" _  __          _             __  __ ___ _   _ 
"| |/ /   _ _ __(_)_ __   __ _|  \/  |_ _| \ | |
"| ' / | | | '__| | '_ \ / _` | |\/| || ||  \| |
"| . \ |_| | |  | | | | | (_| | |  | || || |\  |
"|_|\_\__,_|_|  |_|_| |_|\__, |_|  |_|___|_| \_|
"                        |___/


" source
" set
source $XDG_CONFIG_HOME/nvim/machine.vim
source $XDG_CONFIG_HOME/nvim/editor-setup.vim
source $XDG_CONFIG_HOME/nvim/ending-work.vim

" map
source $XDG_CONFIG_HOME/nvim/mappings.vim
source $XDG_CONFIG_HOME/nvim/markdown-set.vim

" Plug
source $XDG_CONFIG_HOME/nvim/vim-plug-dl.vim
source $XDG_CONFIG_HOME/nvim/pluginstall.vim
source $XDG_CONFIG_HOME/nvim/plugset.vim

" theme
source $XDG_CONFIG_HOME/nvim/beautify.vim
source $XDG_CONFIG_HOME/nvim/transparent.vim


