global !p

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

endglobal

snippet mtx "begin{*matrix}" b
\begin{${1:matrix}${1/(p)$|(b)$|(v)$|(.*)/(?1:matrix)(?2:matrix)(?3:matrix)/}}
	& $2
\end{$1${1/(p$)|(b)$|(v)$|(.*)/(?1:matrix)(?2:matrix)(?3:matrix)/}}
endsnippet

snippet '(?<!\\)([2-3])?int(\S+)?( )?(\S+)?' "supper int" wr
`!p
a = ((int(match.group(1)) - 1)*"i" + "int") if match.group(1) is not None  else 'int'
b = "_{" + match.group(2) + "}" if match.group(2) is not None else ''
c = "^{" + match.group(4) + "}" if match.group(4) is not None else ''
snip.rv = "\\" + a + b + c
`  ${1:`!p snip.rv = "f(x,y)" if match.group(1) == "2" else ( "f(x,y,z)" if match.group(1) == "3" else "f(x)")`} \mathrm{d}${2:`!p snip.rv = "\sigma" if match.group(1) == "2" else ( "v" if match.group(1) == "3" else "x")`}
endsnippet

snippet eqn "begin{equation}" b
\begin{equation}
\begin{split}
	$1
	&= $2\\\\
	&= $0
\end{split}
\end{equation}
endsnippet

snippet al "Align whith a number" b
\begin{align}
	& ${0:${VISUAL}}
\end{align}
endsnippet

snippet aln "Align whith a number" b
\begin{align*}
	& ${0:${VISUAL}}
\end{align*}
endsnippet

snippet ald "Aligned" b
\begin{aligned}
	& ${0:${VISUAL}}
\end{aligned}
endsnippet

snippet ca "begin{cases}" b
\begin{cases}
	& ${0:${VISUAL}}
\end{cases}
endsnippet

## Big Operators
snippet summ "\sum\limits" w
\sum\limits_{$1}^{$2}$0
endsnippet
snippet prodd "\prod\limits" w
\prod\limits_{$1}^{$2}$0
endsnippet
snippet ip "inner product <*,*>" i
\big< $1 \big>$0
endsnippet

## Math Operators
snippet limm "\lim\limits_{}" i
\lim\limits_{${1:x}\to ${2:x_0}} ${3:f(x)}$0
endsnippet

snippet tc "color text" i
\textcolor{${2:green}}{${1:${VISUAL}}}$0
endsnippet

snippet cbo "color box" i
\colorbox{#FEFDD3}{\textcolor{black}{$$1}}$0
endsnippet

##################
#  Tex shortcut  #
##################
snippet fu "Function: f(x)" i
${1:f}(${2:x})$0
endsnippet
snippet der "Derivative: f'(x)" i
${1:f}'(${2:x})$0
endsnippet
snippet sn "Sequence of number {x_0}" i
\\{${1:x}_n\\}$0
endsnippet
snippet jx "0 < | x - x_0 | < \detla" i
0 < \mid x - x_0 \mid < \delta $0
endsnippet
snippet jx1 "| x_n - a | < \varepsilon" i
\mid x_n - a \mid < \varepsilon $0
endsnippet
snippet jx2 "| f(x) - A | < \varepsilon" i
\mid f(x) - ${1:A} \mid < ${2:\varepsilon} $0
endsnippet
snippet mr "mathring" w
\mathring{${1:U}} (${2:x_0}) $0
endsnippet
snippet set "{}" w
\\{$1 \\} $0
endsnippet

snippet nl "\newline" b
\newline
$0
endsnippet
