global !p

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

endglobal

snippet test "Description" w
 `!p snip.rv = math()`
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ub "\underbrace" wA
\underbrace{${1:${VISUAL}}}_{$2} $0
endsnippet

context "math()"
snippet sr "squared ^2" iA
^2
endsnippet

context "math()"
snippet cb "cubed ^3" iA
^3
endsnippet

context "math()"
snippet ss "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet


snippet subs "substack" i
\substack{$1}$0
endsnippet

snippet subop "mathop limits" i
\mathop{$1}\limits_{$2}$0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt[$1]{${2:${VISUAL}}}$0
endsnippet
