global !p

def math():
	return vim.eval("vimtex#syntax#in_mathzone()") == "1"

endglobal

context "math()"
snippet "(?<!\\)fa" "forall: ∀" wrA
\forall 
endsnippet

context "math()"
snippet "(?<!\\)ex" "exists: ∃" wrA
\exists 
endsnippet

context "math()"
snippet "\b(?<!\\)in(\s){1}" "in: ∈" wrA
\in 
endsnippet

context "math()"
snippet "(?<!\\)ni" "notin: not ∈" wrA
\notin 
endsnippet

context "math()"
snippet "(?<!\\)sbs" "subset: ⊂" wrA
\subset 
endsnippet

context "math()"
snippet "(?<!\\)sbe" "sube: ⊆" wrA
\subseteq
endsnippet

context "math()"
snippet "(?<!\\)sps" "supset: ⊃" wrA
\supset 
endsnippet

context "math()"
snippet "(?<!\\)mid" "mid: |" wrA
\mid 
endsnippet

context "math()"
snippet "(?<!\\)land" "land: ∧" wrA
\land 
endsnippet

context "math()"
snippet "(?<!\\)lor" "lor: ∨" wrA
\lor 
endsnippet

context "math()"
snippet "(?<!\\)neg" "neg: ¬" wrA
\neg 
endsnippet

context "math()"
snippet "(?<!\\)bec" "because: ∵" wrA
\because 
endsnippet

context "math()"
snippet "(?<!\\)thf" "therefore: ∴" wrA
\therefore 
endsnippet

context "math()"
snippet "(?<!\\)mto" "mapsto: ↦" wrA
\mapsto 
endsnippet

context "math()"
snippet "(?<!\\)to" "to: →" wrA
\to 
endsnippet

context "math()"
snippet "(?<!\\)(\b)im" "implies: ⟹" wrA
\implies 
endsnippet

context "math()"
snippet "(?<!\\)id" "impliedby: ⟹" wrA
 \impliedby
endsnippet

context "math()"
snippet "(?<!\\)iff" "iff: ⟺" wrA
\iff 
endsnippet

context "math()"
snippet "(?<!\\)equ" "equiv: ≡" wrA
\equiv 
endsnippet

context "math()"
snippet "(?<!\\)ap" "approx: ≈" wrA
\approx 
endsnippet

context "math()"
snippet "(?<!\\)bs" "backsim: ∽" wr
\backsim 
endsnippet

context "math()"
snippet "(?<!\\)gs" "geqslant: ⩾" wrA
\geqslant 
endsnippet

context "math()"
snippet "(?<!\\)ls" "leqslant: ⩽" wrA
\leqslant 
endsnippet

context "math()"
snippet "(?<!\\)perp" "perp: ⊥" wrA
\perp 
endsnippet

context "math()"
snippet "(?<!\\)not" "not" wrA
\not
endsnippet

context "math()"
snippet "(?<!\\)neq" "not =" wrA
\neq
endsnippet

context "math()"
snippet "(?<!\\)pm" "pm: ±" wrA
\pm
endsnippet

context "math()"
snippet "(?<!\\)mp" "mp: ∓" wrA
\pm
endsnippet
