global !p

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

dict1 = { 
"alp": "alpha",
"be":"beta", 
"ga" : "gamma",
"lam":"lambda",
"ep":"epsilon",
"ve":"varepsilon",
"vp":"varphi",
"de":"delta",
"del":"Delta",
"vde":"delta",
"ome":"omega",
"sig":"sigma",
"nab":"nabla",
"the":"theta",
"re": "Reals",
"inf": "infty",
"deg": "degree",
"lim": "lim",
}

endglobal

context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp|cdot|cdots|rho|tau|xi|eta|cap|cup|circ)' "singals" rwA
\\`!p snip.rv = match.group(1) + " "`
endsnippet

# priority 1
# context "math()"
# snippet '(?<!\\)([a-zA-z]+)' "Greek Letters" rw
# `!p
# if match.group(1) in  dict1:
# 	snip.rv = "\\" + dict1[match.group(1)]
# `
# endsnippet
