global !p

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

endglobal

context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp|cdot|cdots|rho|tau|xi|eta|cap|cup|circ)' "singals" rwA
\\`!p snip.rv = match.group(1) + " "`
endsnippet

context "math()" 
snippet alp "alpha" wA
\alpha
endsnippet

context "math()"
snippet be "beta" wA
\beta
endsnippet

context "math()"
snippet ga "gamma" wA
\gamma
endsnippet

context "math()"
snippet lam "lambda" wA
\lambda
endsnippet

context "math()"
snippet ep "epsilon" wA
\epsilon 
endsnippet

context "math()"
snippet ve "varepsilon" wA
\varepsilon
endsnippet

context "math()"
snippet vp "varphi" wA
\varphi
endsnippet

context "math()"
snippet de "delta" wA
\delta
endsnippet

context "math()"
snippet del "Delta" wA
\Delta
endsnippet

context "math()"
snippet vde "delta" wA
\delta
endsnippet

context "math()"
snippet ome "omega" wA
\omega 
endsnippet

context "math()"
snippet sig "sigma" wA
\sigma
endsnippet

context "math()"
snippet nab "nabla" wA
\nabla
endsnippet

context "math()"
snippet the "theta" wA
\theta
endsnippet

context "math()"
snippet re "Reals" wA
\Reals
endsnippet

context "math()"
snippet inf "infty" wA
\infty
endsnippet

context "math()"
snippet deg "degree" wA
\degree
endsnippet

context "math()"
snippet lim "lim" wA
\lim
endsnippet
