global !p

from scopes import math

endglobal

context "math()"
snippet "(?<!\\)vec([a-zA-Z0])" "vector" rwA
\vec{`!p snip.rv= match.group(1)`}$0
endsnippet

context "math()"
snippet hu "arc" wA
\overset{\LARGE{\frown}}{$1}$0
endsnippet

context "math()"
snippet ub "\underbrace" wA
\underbrace{${1:${VISUAL}}}_{$2}$0
endsnippet

context "math()"
snippet subs "substack" wA
\substack{$1}$0
endsnippet

context "math()"
snippet smo "mathop limits" wA
\mathop{$1}\limits_{$2}$0
endsnippet

context "math()"
snippet bar "bar" wA
\bar{$1}$0
endsnippet

context "math()"
snippet ol "overline" wA
\overline{$1}$0
endsnippet

context "math()"
snippet til "tilde" wA
\tilde{$1}$0
endsnippet

context "math()"
snippet mr "mathring" wA
\mathring{${1:U}} (${2:x_0}) $0
endsnippet

context "math()"
snippet os "overset" wA
\overset{$1}{$2} $0
endsnippet

context "math()"
snippet us "underset" wA
\underset{$1}{$2} $0
endsnippet
