global !p

def math():
	return vim.eval("vimtex#syntax#in_mathzone()") == "1"

endglobal

context "math()"
snippet tc "color text" wA
\textcolor{${2:red}}{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet cbo "color box" wA
\colorbox{#FEFDD3}{\textcolor{black}{$ ${1:${VISUAL}} $}}$0
endsnippet

context "math()"
snippet te "text" wA
\text{$1}$0
endsnippet

snippet tbf "text" wA
\textbf{$1}$0
endsnippet

context "math()"
snippet pb "poor man's bold" wA
\pmb{$1}$0
endsnippet

context "math()"
snippet "(?<!\\)mm([A-Za-z])"  "mathrm" rwA
\mathrm{`!p snip.rv= match.group(1)`}$0
endsnippet

context "math()"
snippet mb "mathbb" wA
\mathbb{$1}$0
endsnippet

context "math()"
snippet mop "mathop" wA
\mathop{$1}$0
endsnippet

context "math()"
snippet ds "displaystyle" wA
\displaystyle
endsnippet

context "math()"
snippet ens "enspace: 1/2 em space" wA
\enspace
endsnippet

context "math()"
snippet lr "\left...\right" w
\left$1\right$0
endsnippet

context "math()"
snippet lrp "\left(...\right)" wA
\left( $1 \right) $0
endsnippet

context "math()"
snippet lrb "\left[...\right]" wA
\left[ $1 \right] $0
endsnippet

context "math()"
snippet lrh "\left{...\right}" wA
\left\\{ $1 \right\\} $0
endsnippet
