global !p

def math():
	return vim.eval("vimtex#syntax#in_mathzone()") == "1"

endglobal

context "math()"
snippet "(?<!\\)vec(\d{2})?" "vector_*" rw
\vec{${1:v}}`!p snip.rv= "_{"+ match.group(1)+"}" if match.group(1) else ""`
endsnippet

context "math()"
snippet hu "arc" wA
\overset{\LARGE{\frown}}{$1} $0
endsnippet

context "math()"
snippet ub "\underbrace" wA
\underbrace{${1:${VISUAL}}}_{$2} $0
endsnippet

context "math()"
snippet subs "substack" wA
\substack{$1}$0
endsnippet

context "math()"
snippet smo "mathop limits" wA
\mathop{$1}\limits_{$2}$0
endsnippet

context "math()"
snippet bar "bar" wA
\bar{$1}$0
endsnippet

context "math()"
snippet til "tilde" wA
\tilde{$1}$0
endsnippet

context "math()"
snippet mr "mathring" wA
\mathring{${1:U}} (${2:x_0}) $0
endsnippet
