global !p

def math():
	return vim.eval("vimtex#syntax#in_mathzone()") == "1"

endglobal

context "math()"
snippet "(?<!\\)fa" "∀" wrA
\forall 
endsnippet

context "math()"
snippet "(?<!\\)ex" "∃" wrA
\exists 
endsnippet

context "math()"
snippet "\b(?<!\\)in(\s){1}" "∈" wrA
\in 
endsnippet

context "math()"
snippet "(?<!\\)ni" "not ∈" wrA
\notin 
endsnippet

context "math()"
snippet "(?<!\\)sbs" "⊂" wrA
\subset 
endsnippet

context "math()"
snippet "(?<!\\)sps" "⊃" wrA
\supset 
endsnippet

context "math()"
snippet "(?<!\\)mid" "|" wrA
\mid 
endsnippet

context "math()"
snippet "(?<!\\)land" "∧" wrA
\land 
endsnippet

context "math()"
snippet "(?<!\\)lor" "∨" wrA
\lor 
endsnippet

context "math()"
snippet "(?<!\\)neg" "¬" wrA
\neg 
endsnippet

context "math()"
snippet "(?<!\\)bec" "∵" wrA
\because 
endsnippet

context "math()"
snippet "(?<!\\)thf" "∴" wrA
\therefore 
endsnippet

context "math()"
snippet "(?<!\\)mp" "↦" wrA
\mapsto 
endsnippet

context "math()"
snippet "(?<!\\)to" "→" wrA
\to 
endsnippet

context "math()"
snippet "(?<!\\)im" "⟹" wrA
\implies 
endsnippet

context "math()"
snippet "(?<!\\)iff" "⟺" wrA
\iff 
endsnippet

context "math()"
snippet "(?<!\\)equ" "≡" wrA
\equiv 
endsnippet

context "math()"
snippet "(?<!\\)ap" "≈" wrA
\approx 
endsnippet

context "math()"
snippet "(?<!\\)bs" "∽" wrA
\backsim 
endsnippet

context "math()"
snippet "(?<!\\)gs" "⩾" wrA
\geqslant 
endsnippet

context "math()"
snippet "(?<!\\)ls" "⩽" wrA
\leqslant 
endsnippet

context "math()"
snippet "(?<!\\)perp" "⊥" wrA
\perp 
endsnippet
