global !p

def math():
	return vim.eval("vimtex#syntax#in_mathzone()") == "1"

endglobal

context "math()" 
snippet "(?<!\\)alp" "alpha" rwA
\alpha
endsnippet

context "math()"
snippet "(?<!\\)bet" "beta" rwA
\beta
endsnippet

context "math()"
snippet "(?<!\\)ga" "gamma: γ" rwA
\gamma
endsnippet

context "math()"
snippet "(?<!\\)Ga" "Gamma: Γ" rwA
\Gamma
endsnippet

context "math()"
snippet "(?<!\\)lam" "lambda" rwA
\lambda
endsnippet

context "math()"
snippet "(?<!\\)ep" "epsilon" rwA
\epsilon 
endsnippet

context "math()"
snippet "(?<!\\)vep" "varepsilon" rwA
\varepsilon
endsnippet

context "math()"
snippet "(?<!\\)vp" "varphi" rwA
\varphi
endsnippet

context "math()"
snippet "(?<!\\)de" "delta" rwA
\delta
endsnippet

context "math()"
snippet "(?<!\\)De" "Delta" rwA
\Delta
endsnippet

context "math()"
snippet "(?<!\\)vde" "delta" rwA
\delta
endsnippet

context "math()"
snippet "(?<!\\)ome" "omega" rwA
\omega
endsnippet

context "math()"
snippet "(?<!\\)sig" "sigma: σ" rwA
\sigma
endsnippet

context "math()"
snippet "(?<!\\)Sig" "Sigma: Σ" rwA
\Sigma
endsnippet

context "math()"
snippet "(?<!\\)nab" "nabla" rwA
\nabla
endsnippet

context "math()"
snippet "(?<!\\)the" "theta" rwA
\theta
endsnippet

context "math()"
snippet "(?<!\\)re" "Reals" rwA
\Reals
endsnippet

context "math()"
snippet "(?<!\\)inf" "infty" wrA
\infty
endsnippet

context "math()"
snippet "(?<!\\)deg" "degree" rwA
\degree
endsnippet

context "math()"
snippet "(?<!\\)lim" "lim" rw
\lim
endsnippet

context "math()"
snippet "(?<!\\)par" "partial" rwA
\partial
endsnippet

context "math()"
snippet "(?<!\\)psi" "psi" rwA
\psi
endsnippet

context "math()"
snippet "(?<!\\)rho" "rho" rwA
\rho
endsnippet

context "math()"
snippet "(?<!\\)tau" "tau" rwA
\tau
endsnippet

context "math()"
snippet "(?<!\\)xi" "xi" rwA
\xi
endsnippet

context "math()"
snippet "(?<!\\)eta" "eta" rwA
\eta
endsnippet

context "math()"
snippet "(?<!\\)pi" "pi" rwA
\pi
endsnippet

context "math()"
snippet "(?<!\\)Pi" "Pi" rwA
\Pi
endsnippet
